HomemadeApp/Views/SubViews/AddIngredientView.xaml

<UserControl x:Class="HomemadeApp.Views.AddIngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="USAD DataBase: " Grid.Row="0" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="Find Your New ingredients Here: " Grid.Row="2" Style="{StaticResource FormLabelStyle}" />

        <ListBox Grid.Row="3" Margin="10" ItemsSource="{Binding UsdaIngList}" SelectedItem="{Binding SelectedFood}"/>

        <TextBox x:Name="AddIngName" Grid.Row="4"  Text="{Binding IngName,Mode=TwoWay}" Margin="10" Style="{StaticResource FormTextBoxStyle}"/>
        <ScrollViewer Grid.Row="5" >
            <TextBlock x:Name="IngData"  Text="{Binding IngData}" Margin="10" />
        </ScrollViewer>
        

        <Button Grid.Row="6" Content="Add To Your DataBase"  Style="{StaticResource NormalButtonStyle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Search: " Grid.Column="0" Style="{StaticResource FormLabelStyle}" />
            <TextBox x:Name="SearchPhrase"  Grid.Column="1" Margin="10" Style="{StaticResource FormTextBoxStyle}"/>
            <Button x:Name="SearchPhraseClick" Grid.Column="2" Content=" Find It! " Style="{StaticResource NormalButtonStyle}"/>

        </Grid>
    </Grid>
</UserControl>
