HomemadeApp/Views/SubViews/RestrictionsPanelView.xaml

<UserControl x:Class="HomemadeApp.Views.RestrictionsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Your Restrictions: " FontSize="20" Margin="5"/>

        <TextBlock Text="Add New Restriction" Grid.Row="2" Margin="5" FontSize="17"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            
            <TextBlock Text="Choose Group or Ingredient    " Margin="5"/>
            <ComboBox MinWidth="150" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Style="{StaticResource FormComboBoxStyle}"/>
            <TextBlock Text="  Max:  " Margin="5"/>
            <TextBox x:Name="MaxNum" Style="{StaticResource FormTextBoxStyle}" MinWidth="50"/>
            <TextBlock Text="  Min:  " Margin="5"/>
            <TextBox  x:Name="MinNum" Style="{StaticResource FormTextBoxStyle}" MinWidth="50"/>
            <TextBlock Text="      " Margin="5"/>
            <Button x:Name="AddRestriction" Content="  Add!  " Margin="5"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Restrictions,Mode=TwoWay}" Margin="20" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10" cal:Message.Attach="[Event MouseDown]=[Action RecepieClick($dataContext,$source)]">

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding ResName}" Margin="5"/>
                            <TextBlock Text="   " Margin="5"/>
                            <TextBlock Text="Max:  " Margin="5"/>
                            <TextBlock Text="{Binding MaxNum}" Margin="5"/>
                            <TextBlock Text="Min:  " Margin="5"/>
                            <TextBlock Text="{Binding MinNum}" Margin="5"/>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
