HomemadeApp/Views/SubViews/SearchRecepieListView.xaml

<UserControl x:Class="HomemadeApp.Views.SearchRecepieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding RecepieList,Mode=TwoWay}" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{StaticResource SearchRecepieIcon}" MaxHeight="60"/>

                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding RecepieName}" FontSize="20"/>

                            </Grid>

                            <Image Grid.Column="2" Margin="10" Source="{StaticResource AddToFavoriteIcon}" MaxHeight="40"/>
                        </Grid>
                        <!--<StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding RecepieName}" Margin="5"/>
                            <TextBlock Text="{Binding Rating}" Margin="5"/>
                            <Button Content="Add To Favorite" Margin="5"/>
                        </StackPanel>-->
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
