HomemadeApp/Views/DayPlannerView.xaml

<UserControl x:Class="HomemadeApp.Views.DayPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Day Name-->
            <TextBlock Text="{Binding DayName}" FontSize="30" Margin="12,0,12,0"/>

            <!--Vertical Line-->
            <Path Grid.Column="1"  Stroke="Black" StrokeThickness="2" Stretch="Fill">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <!--Meal And Recepie Panel-->
            <Grid Grid.Column="2" Margin="12,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding MealName}" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="{Binding RecepieName}" />
            </Grid>

            <!--Servings Panel-->
            <StackPanel  Grid.Column="4" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Servings: " VerticalAlignment="Center"/>
                <Button x:Name="ServingsPlus" Style="{StaticResource MenuButtonStyle}" MaxHeight="25">
                    <Image Margin="5" Source="{StaticResource ArrowLeftIcon}"/>
                </Button>
                <TextBlock Text="1" VerticalAlignment="Center"/>
                <Button x:Name="ServingsMinus" Style="{StaticResource MenuButtonStyle}" MaxHeight="25">
                    <Image Margin="5" Source="{StaticResource ArrowRightIcon}"/>
                </Button>
            </StackPanel>

            <!--Date Panel-->
            <StackPanel  Grid.Column="5" Margin="5" Orientation="Horizontal">
                <Button x:Name="PreviousScreen" Style="{StaticResource MenuButtonStyle}" MaxHeight="25">
                    <Image Margin="5" Source="{StaticResource ArrowLeftIcon}"/>
                </Button>
                <TextBlock Text="1-7.09.20" VerticalAlignment="Center"/>
                <Button x:Name="NextScreen" Style="{StaticResource MenuButtonStyle}" MaxHeight="25">
                    <Image Margin="5" Source="{StaticResource ArrowRightIcon}"/>
                </Button>
            </StackPanel>

        </Grid>

        <ContentControl x:Name="FreeSearch" Grid.Row="1"/>

        <!--Buttom Bar To Change Days and Meals-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="PreviousDay" Grid.Column="1" Style="{StaticResource MenuButtonStyle}" MaxHeight="35">
                <Image Margin="5" Source="{StaticResource ArrowLeftIcon}"/>
            </Button>
            <Button x:Name="PreviousMeal" Grid.Column="2" Style="{StaticResource MenuButtonStyle}" MaxHeight="35">
                <Image Margin="5" Source="{StaticResource ArrowLeftIcon}"/>
            </Button>
            <Button x:Name="NextMeal" Grid.Column="4" Style="{StaticResource MenuButtonStyle}" MaxHeight="35">
                <Image Margin="5" Source="{StaticResource ArrowRightIcon}"/>
            </Button>
            <Button x:Name="NextDay" Grid.Column="5" Style="{StaticResource MenuButtonStyle}" MaxHeight="35">
                <Image Margin="5" Source="{StaticResource ArrowRightIcon}"/>
            </Button>
            
        </Grid>


    </Grid>
</UserControl>
