HomemadeApp/Views/FreeSearchRecView.xaml

<UserControl x:Class="HomemadeApp.Views.FreeSearchRecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             xmlns:ctr="clr-namespace:HomemadeApp.Controls"
             mc:Ignorable="d" Background="CadetBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Background="SeaShell" Margin="10"/>
            <Button Grid.Column="0" Margin="10"/>
            <Button x:Name="ChangeRecToIng" Grid.Column="2" Margin="10"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ctr:TagBox Grid.Row="1" Header="{Binding TestText,Mode=TwoWay}" Tags="{Binding TagList,Mode=TwoWay}" ActiveTags="{Binding ActiveTags,Mode=TwoWay}"/>

            <ComboBox Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
