HomemadeApp/Views/RecepieView.xaml

<UserControl x:Class="HomemadeApp.Views.RecepieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" Background="Green"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <MediaElement Grid.Row="0" Margin="20" Source="D:\Documents\RecepieDB\AppTest\ChickenChowMein.mp4"/>
            <ListBox Grid.Row="1" Margin="10" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="Recepie Name" />
            </Viewbox>
            <Viewbox Grid.Row="4"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="Notes" />
            </Viewbox>
            <Viewbox Grid.Row="3"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="Instruction" />
            </Viewbox>

        </Grid>

    </Grid>
</UserControl>
