HomemadeApp/Views/SearchBarView.xaml

<UserControl x:Class="HomemadeApp.Views.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800"
             MaxHeight="70" MinHeight="70" >
    <Grid>
        <Border
                Grid.Column="1"
                Margin="15" 
                Padding="5" 
                CornerRadius="18"
                Background="White"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Margin="5" Source="{StaticResource SearchBarIcon}"/>

                <TextBox x:Name="SearchText" BorderThickness="0" Margin="10,0,10,0" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>

                <Image Grid.Column="3"  Margin="8" Source="{StaticResource CloseIcon}" cal:Message.Attach="[Event MouseDown]=[Action ClearText()]">
                    
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTextInBar}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTextInBar}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>


                </Image>



                <Path Grid.Column="5"  Stroke="Black" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>

                
                
                <Image  Grid.Column="7" cal:Message.Attach="[Event MouseDown]=[Action ChangeSearchMode($source)]" >

                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchByRec}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource SearchRecepieIcon}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchByRec}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource SearchIngIcon}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>


                </Image>




            </Grid>
        </Border>
    </Grid>
</UserControl>
