HomemadeApp/Views/Controls/NutrientsLabelView.xaml

<UserControl x:Class="HomemadeApp.Views.NutrientsLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Calories" Grid.Row="1" Grid.Column="0" Style="{StaticResource NutrientsLabelStyle}"/>
        <Label Content="Fat" Grid.Row="1" Grid.Column="1" Style="{StaticResource NutrientsLabelStyle}"/>
        <Label Content="Carbs" Grid.Row="1" Grid.Column="2" Style="{StaticResource NutrientsLabelStyle}"/>
        <Label Content="Fiber" Grid.Row="1" Grid.Column="3" Style="{StaticResource NutrientsLabelStyle}"/>
        <Label Content="Sugar" Grid.Row="1" Grid.Column="4" Style="{StaticResource NutrientsLabelStyle}"/>
        <Label Content="Protein" Grid.Row="1" Grid.Column="5" Style="{StaticResource NutrientsLabelStyle}"/>
        <Label Content="Sodium" Grid.Row="2" Grid.Column="0" Style="{StaticResource NutrientsLabelStyle}"/>
        <Label Content="Trans Fat" Grid.Row="2" Grid.Column="2" Style="{StaticResource NutrientsLabelStyle}"/>
        <Label Content="Cholesterol" Grid.Row="2" Grid.Column="4" Style="{StaticResource NutrientsLabelStyle}"/>

        <TextBlock Text="{Binding Nutrients.Calories}" Grid.Column="0" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        <TextBlock Text="{Binding Nutrients.Fat}" Grid.Column="1" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        <TextBlock Text="{Binding Nutrients.Carbs}" Grid.Column="2" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        <TextBlock Text="{Binding Nutrients.Fiber}" Grid.Column="3" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        <TextBlock Text="{Binding Nutrients.Sugar}" Grid.Column="4" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        <TextBlock Text="{Binding Nutrients.Protein}" Grid.Column="5" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        
        <TextBlock Text="{Binding Nutrients.Sodium}" Grid.Column="1" Grid.Row="2" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        <TextBlock Text="{Binding Nutrients.TransFat}" Grid.Column="3" Grid.Row="2" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        <TextBlock Text="{Binding Nutrients.Cholesterol}" Grid.Column="5" Grid.Row="2" Style="{StaticResource CentredNumberTextBlockStyle}"/>
        
    </Grid>
</UserControl>
