HomemadeApp/Views/Controls/TagBarView.xaml

<UserControl x:Class="HomemadeApp.Views.TagBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="5" Foreground="DarkBlue" Text="{Binding Header}"/>

        <Grid Grid.Row="1">

            <ItemsControl Name="TagList" ItemsSource="{Binding Tags}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                Padding="5" 
                                CornerRadius="5" 
                                Background="{Binding TagColor}" 
                                cal:Message.Attach="[Event MouseDown]=[Action TagClicked($dataContext,$source)]">

                            <TextBlock x:Name="TagText"
                                       FontSize="15"
                                       Foreground="White"
                                       Text="{Binding Tag}">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
               
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
