HomemadeApp/Views/MainViews/AccountView.xaml

<UserControl x:Class="HomemadeApp.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Your Account" Grid.ColumnSpan="2"  Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <Label Content="Name: " Grid.Row="1" Style="{StaticResource FormLabelStyle}"/>
        <Label Content="Email: " Grid.Row="2" Style="{StaticResource FormLabelStyle}"/>
        <Label Content="Height: " Grid.Row="3" Style="{StaticResource FormLabelStyle}"/>
        <Label Content="Weight: " Grid.Row="4" Style="{StaticResource FormLabelStyle}"/>
        <Label Content="Physical Activity: " Grid.Row="5" Style="{StaticResource FormLabelStyle}"/>

        <TextBlock Text="{Binding User.FullName}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding User.Email}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding User.Height}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="{Binding User.Weight}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{Binding User.PhysicalActivity}" Grid.Row="5" Grid.Column="1"/>

        <ContentControl x:Name="RestrictionsPanel" Grid.ColumnSpan="2" Grid.Row="6"/>


    </Grid>
</UserControl>
