HomemadeApp/Views/MainViews/AddRecepieView.xaml

<UserControl x:Class="HomemadeApp.Views.AddRecepieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add Your Favorite Recepie" FontSize="30" Grid.ColumnSpan="2"/>
            <Label Content="Name: " Grid.Row="1" />
            <Label Content="Preparation: " Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Path to Photo: " Grid.Row="4" />
            <Label Content="Path to Video: " Grid.Row="5" />

            <TextBox x:Name="RecepieName" Grid.Row="1" Grid.Column="1" Text="TEEEEEEST"/>
            <TextBox x:Name="RecepieInstruction" Grid.Row="3" Grid.ColumnSpan="2" Text="TEEEEEEST"/>
            <TextBox x:Name="PathToPhoto" Grid.Row="4" Grid.Column="1" Text="TEEEEEEST"/>
            <TextBox x:Name="PathToVideo" Grid.Row="5" Grid.Column="1" Text="TEEEEEEST"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
                <Label Content=" Preparation Time: "/>
                <ContentControl x:Name="PrepTimeEdit" />
                <Label Content=" Total Time: "/>
                <ContentControl x:Name="TotalTimeEdit" />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Ingredients: " Grid.Row="0" />
            <Label Content="Paste Your List Here: " Grid.Row="2" />
            
            <ContentControl x:Name="RecepieIngList" Grid.Row="1" Margin="10"/>

            <TextBox x:Name="AddIngText" Grid.Row="3"  AcceptsReturn="True" TextWrapping="Wrap"/>

            <Button x:Name="AddIngClick" Grid.Row="4" Content="Add Ingredients!"  Margin="5"/>
            <Button x:Name="AddRecepieClick" Grid.Row="5" Content="Add Recepie!"  Margin="5"/>
        </Grid>
        

        <ContentControl x:Name="AddIng" Grid.Column="2" />

    </Grid>
</UserControl>
