HomemadeApp/Views/MainViews/FreeSearchView.xaml

<UserControl x:Class="HomemadeApp.Views.FreeSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" Background="White"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="SearchBar" Grid.Column="1"/>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="{Binding LookForText}"/>

                <Image  Grid.Row="0" cal:Message.Attach="[Event MouseDown]=[Action ChangeLookingMode()]" MaxHeight="50" MinHeight="50" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchBar.LookForRecepie}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource SearchRecepieIcon}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchBar.LookForRecepie}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource SearchIngIcon}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            

        </Grid>

        <ContentControl x:Name="TagBar" Margin="20,0,20,0" Grid.Row="1"/>

        <ContentControl x:Name="SearchIngList" Grid.Row="2" Visibility="{Binding SearchVisibilityRec}"/>

        <ContentControl x:Name="SearchRecepieList" Grid.Row="2" Visibility="{Binding SearchVisibilityIng}"/>
    </Grid>
</UserControl>
