HomemadeApp/Views/MainViews/PlannerView.xaml

<UserControl x:Class="HomemadeApp.Views.PlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Planner Review" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Items}" >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Restrictions}" >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="15,0,15,10">
                        <TextBlock FontSize="35" TextAlignment="Center" Text="{Binding Max}"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="9" TextAlignment="Center" Text="Max: "/>
                            <TextBlock FontSize="9" TextAlignment="Center" Text="{Binding Max}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="9" TextAlignment="Center" Text="Min: "/>
                            <TextBlock FontSize="9" TextAlignment="Center" Text="{Binding Min}"/>
                        </StackPanel>
                        
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Tag}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
