HomemadeApp/Views/MainViews/RecepieView.xaml

<UserControl x:Class="HomemadeApp.Views.RecepieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content=" PrepTime: " />
                <TextBlock Text="{Binding Recepie.PrepTime,StringFormat=hh\\:mm}"/>
                <Label Content=" TotalTime: " />
                <TextBlock Text="{Binding Recepie.TotalTime,StringFormat=hh\\:mm}"/>
            </StackPanel>

            <TextBlock Grid.Row="0" FontSize="25" Text="{Binding Recepie.RecepieName}" />
            <MediaElement Grid.Row="2"  Source="D:\Documents\RecepieDB\AppTest\ChickenChowMein.mp4"/>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Preparation: " />
            <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Recepie.Instruction}" />

            <Label Grid.Row="2" Content="Notes" />
            <TextBlock Grid.Row="3" FontSize="14"  Text="NOTESSSSS" />

            
            <!--<Viewbox Grid.Row="0"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="{Binding RecepieName}" />
            </Viewbox>
            
            <Viewbox Grid.Row="1"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="{Binding Instruction}" />
            </Viewbox>
            
            <Viewbox Grid.Row="2"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="Notes" />
            </Viewbox>-->
            

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Ingredients: "  />
            <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Ingredients}" />
            
        </Grid>
            

    </Grid>
</UserControl>
