HomemadeApp/Views/MainViews/RecepieView.xaml

<UserControl x:Class="HomemadeApp.Views.RecepieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomemadeApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content=" PrepTime: " Style="{StaticResource FormLabelStyle}"/>
                <TextBlock Text="{Binding Recepie.PrepTime,StringFormat=hh\\:mm}" VerticalAlignment="Center"/>
                <Label Content=" TotalTime: " Style="{StaticResource FormLabelStyle}" />
                <TextBlock Text="{Binding Recepie.TotalTime,StringFormat=hh\\:mm}" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="0" Text="{Binding Recepie.RecepieName}" Style="{StaticResource HeaderTextBlockStyle}"/>
            <MediaElement Grid.Row="2" Margin="12" Source="{Binding Recepie.Video}"/>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Preparation: " Style="{StaticResource FormLabelStyle}"/>
            <TextBlock Grid.Row="1" FontSize="14"  Text="{Binding Recepie.Instruction}" Style="{StaticResource BigTextBlockStyle}"/>

            <Label Grid.Row="2" Content="Notes" Style="{StaticResource FormLabelStyle}"/>
            <TextBlock Grid.Row="3" FontSize="14"  Style="{StaticResource BigTextBlockStyle}" />

            
            <!--<Viewbox Grid.Row="0"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="{Binding RecepieName}" />
            </Viewbox>
            
            <Viewbox Grid.Row="1"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="{Binding Instruction}" />
            </Viewbox>
            
            <Viewbox Grid.Row="2"  Margin="4" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="Notes" />
            </Viewbox>-->
            

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Ingredients: "  Style="{StaticResource FormLabelStyle}"/>
            <ContentControl x:Name="RecepieIngList" Grid.Row="1" Margin="10"/>

        </Grid>
            

    </Grid>
</UserControl>
