HomemadeApp/Assets/AssetsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HomemadeApp.Assets;assembly=HomemadeApp">


    <BitmapImage x:Key="SearchBarIcon" UriSource="../Assets/Icons/SearchBarIcon.png"/>
    <BitmapImage x:Key="CloseIcon" UriSource="../Assets/Icons/CloseIcon.png"/>
    <BitmapImage x:Key="SearchRecepieIcon" UriSource="../Assets/Icons/SearchRecepieIcon.png"/>
    <BitmapImage x:Key="SearchIngIcon" UriSource="../Assets/Icons/SearchIngIcon.png"/>
    <BitmapImage x:Key="HomePageIcon" UriSource="../Assets/Icons/HomePageIcon.png"/>
    <BitmapImage x:Key="MenuIcon" UriSource="../Assets/Icons/MenuIcon.png"/>
    <BitmapImage x:Key="PerformanceIcon" UriSource="../Assets/Icons/PerformanceIcon.png"/>
    <BitmapImage x:Key="PlannerIcon" UriSource="../Assets/Icons/PlannerIcon.png"/>
    <BitmapImage x:Key="UserAccountIcon" UriSource="../Assets/Icons/UserAccountIcon.png"/>
    <BitmapImage x:Key="GroceryListIcon" UriSource="../Assets/Icons/GroceryListIcon.png"/>
    <BitmapImage x:Key="AddRecepieIcon" UriSource="../Assets/Icons/AddRecepieIcon.png"/>
    <BitmapImage x:Key="AddToFavoriteIcon" UriSource="../Assets/Icons/AddToFavoriteIcon.png"/>
    
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="NormalButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="ForestGreen" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="FormBigTextBoxStyle" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="FormTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="FormLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

</ResourceDictionary>